is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dotnet_6_Web_API___Create_JWT_Authentication
build_property.RootNamespace = Dotnet_6_Web_API___Create_JWT_Authentication
build_property.ProjectDir = F:\ASP Dotnet core Web API and EF\Dotnet 6 Web API - Create JWT Authentication - Authorization\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ASP Dotnet core Web API and EF\Dotnet 6 Web API - Create JWT Authentication - Authorization
build_property._RazorSourceGeneratorDebug = 
